Apalon A 100 100 10 5 0% yes 
Apalon B 100 1000 10 5 0% no 
Chelnok A 100 100 5 10 0% yes 
Stellaris A 100 100 10 10 0% yes 
Stellaris A 1000 100 15 15 0% yes 
Stellaris C 15 125 10 5 0% yes 
Meta A 1000 150 15 10 100% yes 
Stasis A 100 100 10 5 0% yes 
Apalon B 100 1000 10 5 0% no 
Chelnok C 100 100 5 10 0% yes 
Stellaris A 100 100 10 10 0% yes 
Union A 1000 100 15 15 0% yes 
Stellaris C 15 125 10 5 0% yes 
Meta A 1000 150 15 10 100% yes 
Shrimp G 100 100 10 5 0% yes 
Apalon B 100 1000 10 5 0% no 
Chelnok A 100 100 5 10 0% yes 
Stellaris A 100 100 10 10 0% yes 
Kepler A 1000 100 15 15 0% yes 
Stellaris C 15 125 10 5 0% yes 
Meta A 1000 150 15 10 100% yes 
Apalon A 100 100 10 5 0% yes 
Apalon B 100 1000 10 5 0% no 
Chelnok A 100 100 5 10 0% yes 
Stellaris A 100 100 10 10 0% yes 
Kepler A 1000 100 15 15 0% yes 
Stellaris C 15 125 10 5 0% yes 
Meta A 1000 150 15 10 100% yes 
Lamar A 100 100 10 5 0% yes 
Apalon B 100 1000 10 5 0% no 
Chelnok A 100 100 5 10 0% yes 
Stellaris A 100 100 10 10 0% yes 
Stellaris A 1000 100 15 15 0% yes 
Stellaris C 15 125 10 5 0% yes 
Meta A 1000 150 15 10 100% yes 
Apalon A 100 100 10 5 0% yes 
Apalon B 100 1000 10 5 0% no 
Chelnok A 100 100 5 10 0% yes 
Abakan1 A 100 100 10 10 0% yes 
Stellaris A 1000 100 15 15 0% yes 
Stellaris C 15 125 10 5 0% yes 
Meta A 1000 150 15 10 100% yes 
Apalon A 100 100 10 5 0% yes 
Apalon B 100 1000 10 5 0% no 
Chelnok A 100 100 5 10 0% yes 
Stellaris A 100 100 10 10 0% yes 
Nauil A 1000 100 15 15 0% yes 
Stellaris C 15 125 10 5 0% yes 
Meta A 1000 150 15 10 100% yes 
Apalon A 100 100 10 5 0% yes 
Apalon B 100 1000 10 5 0% no 
Chelnok A 100 100 5 10 0% yes 
Russia A 100 100 10 10 0% yes 
Stellaris A 1000 100 15 15 0% yes 
Stellaris C 15 125 10 5 0% yes 
Meta A 1000 150 15 10 100% yes 

